{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"API Blueprint",
		"Bang Search",
		"Base16 Color Schemes",
		"BracketHighlighter",
		"CodeComplice",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"EasyDiff",
		"EditorConfig",
		"fish-shell",
		"Gist",
		"GitGutter",
		"gitp",
		"HTML-CSS-JS Prettify",
		"Markdown Extended",
		"Material Theme",
		"Materialize",
		"Monokai Extended",
		"nginx",
		"Package Control",
		"ProjectManager",
		"Rainbowth",
		"Sass",
		"SCSS",
		"Sublime Tutor",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-contrib-stylelint",
		"SublimeLinter-contrib-xo",
		"SublimeLinter-csslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-phpcs",
		"SublimeLinter-shellcheck",
		"Syntax Highlighting for PostCSS",
		"Theme - Afterglow",
		"Theme - Aprosopo",
		"Theme - Soda",
		"Theme - Soda SolarizedDark",
		"Theme - SoDaReloaded",
		"WakaTime",
		"WordPress Developer Resources"
	]
}
